2018-04-27 09:00:01.367 EDT [4640] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-27 09:00:01.368 EDT [4640] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-27 09:00:01.382 EDT [4641] LOG:  database system was shut down at 2018-04-27 08:58:20 EDT
2018-04-27 09:00:01.385 EDT [4640] LOG:  database system is ready to accept connections
2018-04-27 09:00:19.625 EDT [4706] FATAL:  database "webchef_development" does not exist
2018-04-27 09:00:36.340 EDT [4755] FATAL:  database "webchef_development" does not exist
2018-04-27 15:02:55.699 EDT [12839] FATAL:  database "fit_305_development" does not exist
2018-04-27 15:05:07.545 EDT [13233] FATAL:  database "fit_305_development" does not exist
2018-04-27 15:05:31.600 EDT [13427] FATAL:  database "fit_305_development" does not exist
2018-04-27 15:05:41.243 EDT [13480] FATAL:  database "fit_305_development" does not exist
